# Note: `MySQL-AWS_RDS` you can change it, it just indicate the name of section in the configuration
# If you change it name --> should change in default value of config function in `config.py`
[AWS-S3] 
region_name=us-west-2
aws_access_key_id=AKIA3S73KGTEYXJ4JUXD
aws_secret_access_key=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