# Note: `MySQL-AWS_RDS` you can change it, it just indicate the name of section in the configuration
# If you change it name --> should change in default value of config function in `config.py`

[Credential-AWS-RDS-MySQL] 
host=<endpoint>
# For connecting with `AWS RDS`, we ignore `database` parameter. 
# database=database-1
user=<user-name>
password=<password>

[Credential-AWS-S3] 
# region_name=us-west-29897869
aws_access_key_id=<access-key>
aws_secret_access_key=<secre-access-key>

[Info-AWS-S3]
root_bucket=<bucket-name>
xray_images_bucket=<folder-in-bucket>
xray_dags_bucket=<folder-in-bucket>
